# ITMO-Kursach-DB-webapp

./: .gitignore  pom.xml
src/main/java/andrei/teplyh/auth/: JwtFilter.java  SpringSecurityConfig.java
src/main/java/andrei/teplyh/config/: SecurityConfig.java
src/main/java/andrei/teplyh/controller/: AllProductsController.java  AuthController.java  MainController.java  ProcessController.java  ProductController.java  ProductsController.java  UserController.java
src/main/java/andrei/teplyh/controller/processes/: AbilityDescriptionProcessController.java  AddingEffectProcessController.java  AddingSoundProcessController.java  AdvertisingProcessController.java  AnimationProcessController.java  BattleDescriptionProcessController.java  BattleDrawingProcessController.java  CharacterDescriptionProcessController.java  CharacterDrawingProcessController.java  CharacterSelectProcessController.java  ColoringProcessController.java  DigitizationProcessController.java  LocationDescriptionProcessController.java  LocationDrawingProcessController.java  PlotProcessController.java  RevisionsProcessController.java  SmoothingProcessController.java  StoryboardProcessController.java  VoiceActingProcessController.java
src/main/java/andrei/teplyh/dao/entity/: StoryboardArtist.java  Test.java  Workers.java
src/main/java/andrei/teplyh/dao/repository/: StoryboardArtistRepository.java  TestRepository.java  WorkersRepository.java
src/main/java/andrei/teplyh/dto/: AdvertisingProcessDTO.java  ArtifactDTO.java  AuthUserDTO.java  PlotProcessDTO.java  ProcessDTO.java  ProductDTO.java  RegistUserDTO.java  RegistrationUserDTO.java  UserDTO.java
src/main/java/andrei/teplyh/entity/: Artifact.java  Product.java  Role.java  Roles.java  StoryboardArtist.java  Test.java  User.java  Workers.java
src/main/java/andrei/teplyh/entity/enums/: AbilityTypes.java  ArtifactTypes.java  (+17 more)
src/main/java/andrei/teplyh/exceptions/: ProductNotFoundException.java  UserAlreadyExistsException.java
src/main/java/andrei/teplyh/repository/: ArtifactRepository.java  ProductRepository.java  RolesRepository.java  StoryboardArtistRepository.java  TestRepository.java  UserRepository.java  WorkersRepository.java
src/main/java/andrei/teplyh/security/: JwtUserDetailsService.java
src/main/java/andrei/teplyh/service/: AuthenticationService.java  JwtService.java  JwtServiceImpl.java  PasswordHashImpl.java  PasswordHashService.java  ProcessService.java  ProductService.java  RegisseurService.java  RegistrationService.java  TestService.java  TestServiceImpl.java  UserService.java  WorkerDeterminationService.java  WorkerDispatcherService.java
src/main/java/andrei/teplyh/util/: JwtUtil.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/: jboss-web.xml
(+166 files in other folders)
