spring.datasource.url=jdbc:postgresql://localhost:5432/kursach
spring.datasource.username=postgres
spring.datasource.password=ghost270900

jwt.secret=valera_udali_dotu
jwt.expired=3600000
jwt.request.header=Authorization